*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:sans-serif;
    scroll-behavior: smooth;
}

:root{
    --white:#fff;
    --black:#000;
}
 
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--white);
    z-index: 1000;
    border-bottom: 1px solid rgba(0, 0,0, 0s);
    transition: 0.5s;
}
header.sticky{
    padding: 10px 100px;
}

.logo{
    position: relative;
    display: inline-block;
    color: var(--black);
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 900;
    font-size: 1.2em;
}

.menuToggle{
    position: relative;
    width: 30px;
    height: 30px;
    background: url(../pics/menu.png);
    background-size: 30px;
    background-repeat: no-repeat;
    background-position:center;
    cursor: pointer;
}
.menuToggle.active{
    background: url(../pics/close.png);
    background-size: 30px;
    background-repeat: no-repeat;
    background-position:center ;
}
.navigation{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 999;
    transition: 0.25s;
    opacity: 0;
    visibility: hidden;
}
.navigation.active{
    opacity: 1;
    visibility: visible;

}
.navigation li{
    list-style: none;
    margin: 10px 0;
}
.navigation li a{
    text-decoration: none;
    color: var(--black);
    letter-spacing: 4px;
    display: inline-block;
    font-weight: 500;
    text-transform: uppercase;
}
section{
    position: relative;
    padding: 100px;
    width: 100%;
    min-height: 100vh;
    background: var(--white);
}
.cover{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.banner{
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .contentbox{
    position: relative;
    z-index: 1;
    background:var(--white);
    padding: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.banner .contentbox h2{
    font-size: 2em;
    font-weight: 500;
    color: var(--black);
    text-decoration: none;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-align: center;
}
.banner .contentbox h4{
    font-size: 1.2em;
    font-weight: 300;
    letter-spacing: 4px;
    text-align: center;
    text-transform: uppercase;
    color: var(--black);
}
.btn{
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 20px;
    color: var(--black);
    border: 2px solid var(--black);
    text-decoration: none;
    font-size: 18px;
    letter-spacing: 2px;
    text-transform: uppercase;
    transition: 0.25s;
}

.btn:hover{
    color: var(--white);
    background: var(--black);
}
.tittle{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.tittle h2{
    position: relative;
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 1.4em;
    text-transform: uppercase;
    color: var(--black);
}
.tittle p{
    margin-top: 40px;
    max-width: 700px;
    text-align: center;
}
.tittle h2:before{
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 6px;
    background: var(--black);
}
p{
    color: var(--black);
    font-weight: 300;
    text-align: justify;
}
.about .contentBx{
    position: relative;
    margin-top: 40px;
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-gap: 40px;
}
.about .contentBx .content{
    position: relative;
}
.about .contentBx .content .imgbx{
    min-height: 400px;
} 
.post .contentBx{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
}
.post .contentBx .postColumn{
    position: relative;
}
.post .contentBx .postColumn .postBox{
    position: relative;
    width: 100%;
    height: 400px;
    margin-top: 20px;
}
.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.contact .contactform{
    position: relative;
    width: 100%;
    max-width: 700px;
    margin-top: 20px;
}
.contact .contactform .row{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    margin-top: 20px;
}
.contact .contactform .row2{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.contact .contactform .row input,
.contact .contactform .row2 textarea{
    width: 100%;
    padding: 10px;
    border: 1px solid var(--black);
    outline: none;
    background: var(--white);
    color: var(--black);
    font-size: 15px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.contact .contactform .row2 textarea{
    resize: none;
    height: 150px;
}
.contact .contactform .row2 input[type="submit"]{
    background: var(--white);
    color: var(--black);
    border: 2px solid var(--black);
    cursor: pointer;
}
.contact .contactform .row2 input[type="submit"]:hover{
    background: var(--black);
    color: var(--white);
}

::placeholder{
    color: var(--black);
}

footer{
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #ada7a7;;
    border-top: 1px solid rgba(0,0,0,0s);
}
footer .footerMenu{
    display: flex;
}
footer .footerMenu li{
    list-style-type: none;
}
footer .footerMenu li a{
    display: inline-block;
    text-decoration: none;
    margin: 20px;
    color: var(--black);
    text-transform: uppercase;
    letter-spacing: 2px;

}
.copyrightText{
    color: var(--black);
    text-align: center;
    letter-spacing: 1px;
}

@media (max-width:991px) {
    header{
        padding: 20px 20px;
    }
    header.sticky{
        padding: 10px 20px;
    }
    section{
        padding: 20px;
    }
    .banner .contentBx{
        padding: 40px 30px;
    }
    .about .contentBx{
        grid-template-columns: repeat(1,1fr);
    }
    .post .contentBx{
        grid-template-columns: repeat(1,1fr);
    }
    .contact .contactform .row{
        grid-template-columns: repeat(1,1fr);

    }
    footer{
        padding: 40px 20px;
    }
    footer .footerMenu{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 20px;
    }
    footer .footerMenu li a{
        margin: 5px 0;
    }
    .tittle{
        padding-top: 20px;
    }


    
}


    




